{
  "ConnectionStrings": {
    //Server tähendab andmebaasi serveri aadressi, mis võib olla kohalik (localdb) või kaugserver.
    //Database tähendab andmebaasi nime, mida soovite kasutada.
    //Trusted_Connection=True tähendab, et ühendus kasutab Windowsi autentimist ja kasitaha peab olema õigustega Windowsi kasutaja.
    //MultipleActiveResultSets tähendab Microsofti SQL Serveri kontekstis seda, et ühel ja samal andmebaasiühendusel saab korraga kasutada mitut aktiivset päringut (result set’i).
    "UniversityContext": "Server=(localdb)\\mssqllocaldb;Database=UniversityDB;Trusted_Connection=True;MultipleActiveResultSets=true"

  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
